# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df788efffa2e015e1e9433aa37e8ca01b1687f1f9a20ac8894b12062c4aaf1442325f089b6b85f73e652e1efda9849c3726f4004df9d7fba9d4139087e6ec34d

test:
  secret_key_base: df2c6faecee9bdf5bc083e0a6e87718274405fe1232d89898463e866d3cae571ffe00fdaf53a509e7ee214361c26237ba86beb21c30286fe91197d2a2fcd3289

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
